#version 330 core

layout (location = 0) in vec3 vertex;
layout (location = 2) in vec4 in_color;
layout (location = 3) in vec2 tex;

uniform vec2 screen_size;
uniform vec2 size; // size of the object
uniform mat4 transform_mat;

out vec4 vert_color;
out vec2 coords;
out vec2 tex_coords;

void main() {
    vert_color    = in_color;
    vec4 position = vec4(vertex, 1.0);

    position.x = position.x * (size.x);
    position.y = position.y * (-size.y);

    coords   = position.xy;
    position = position * transform_mat;

    tex_coords = tex;
    position.x = (position.x / screen_size.x *  2.0) - 1.0;
    position.y = (position.y / screen_size.y * -2.0) + 1.0;

    gl_Position = vec4(position.xy, 0.0, 1.0);
}