#version 330 core

uniform sampler2D texture1;
uniform bool      use_textures;

in  vec2 tex_coords;
in  vec2 coords;
in  vec4 vert_color;
out vec4 FragColor;

uniform vec2 size;
uniform float radius;

void main() {
    // Top left corner
    if (radius > 0 && coords.x < radius && coords.y < radius && length(coords - vec2(radius)) > radius) {
        discard;
    }

    // Top right corner
    if (radius > 0 && coords.x > size.x - radius && coords.y < radius && length(coords - vec2(size.x - radius, radius)) > radius) {
        discard;
    }

    // Bottom right corner
    if (radius > 0 && coords.x > size.x - radius && coords.y > size.y - radius && length(coords - vec2(size.x - radius, size.y - radius)) > radius) {
        discard;
    }

    // Bottom left corner
    if (radius > 0 && coords.x < radius && coords.y > size.y - radius && length(coords - vec2(radius, size.y - radius)) > radius) {
        discard;
    }
    
    if (use_textures) FragColor = texture(texture1, tex_coords);
    else              FragColor = vert_color;
}